# jboss

test4/: .classpath  .project  pom.xml
test4/activemq-data/localhost/KahaDB/: db.data  db.redo
test4/src/main/java/com/estafet/insurance/claim/: ObjectFactory.java
test4/src/main/resources/: sql.properties
test4/src/test/java/com/mycompany/camel/blueprint/: RouteTest.java
test5/: .project  ReadMe.txt  pom.xml
test5/src/main/java/com/estafet/insurance/claim/: ClaimAdjust.java
test5/src/main/resources/OSGI-INF/blueprint/: MQRoute.xml
test5/src/test/java/com/estafet/camel/blueprint/: RouteTest.java
testlocalVM/: .project  pom.xml
testlocalVM/activemq-data/localhost/KahaDB/: db.data  db.redo
testlocalVM/src/main/java/com/estafet/insurance/claim/: Claim.java
testlocalVM/src/main/resources/OSGI-INF/blueprint/: dbroute.xml
testlocalVM/src/test/java/com/estafet/camel/blueprint/: RouteTest.java
